<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dark Noise Analytics: March 2023</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/charliemchapman-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-180.png" sizes="180x180">

    <link rel="me" href="https://mastodon.social/@charliemchapman" />

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dark Noise Analytics: March 2023 | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Dark Noise Analytics: March 2023" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently added some analytics into Dark Noise using the new(ish) privacy-focused analytics tool TelemetryDeck in preparation for my big update that will be adding a free tier. I want to get an understanding of how many users I might be dealing with going forward and some of my future plans lead me to want to understand what features, and sounds users are using most within the app." />
<meta property="og:description" content="I recently added some analytics into Dark Noise using the new(ish) privacy-focused analytics tool TelemetryDeck in preparation for my big update that will be adding a free tier. I want to get an understanding of how many users I might be dealing with going forward and some of my future plans lead me to want to understand what features, and sounds users are using most within the app." />
<link rel="canonical" href="https://charliemchapman.com/posts/2023/3/1/2023-dark-noise-stats" />
<meta property="og:url" content="https://charliemchapman.com/posts/2023/3/1/2023-dark-noise-stats" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/images/dark-noise-app-icon-cropped.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/images/dark-noise-app-icon-cropped.png" />
<meta property="twitter:title" content="Dark Noise Analytics: March 2023" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile_1024.jpg"}},"image":"https://charliemchapman.com/assets/images/dark-noise-app-icon-cropped.png","headline":"Dark Noise Analytics: March 2023","dateModified":"2023-03-01T00:00:00-06:00","datePublished":"2023-03-01T00:00:00-06:00","@type":"BlogPosting","url":"https://charliemchapman.com/posts/2023/3/1/2023-dark-noise-stats","description":"I recently added some analytics into Dark Noise using the new(ish) privacy-focused analytics tool TelemetryDeck in preparation for my big update that will be adding a free tier. I want to get an understanding of how many users I might be dealing with going forward and some of my future plans lead me to want to understand what features, and sounds users are using most within the app.","mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2023/3/1/2023-dark-noise-stats"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/charlie-profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">Dark Noise Analytics: March 2023</h1>
<p class="post-meta">01 Mar 2023</p>

<div class="post-content">
<p>I recently added some analytics into <a href="https://darknoise.app/">Dark Noise</a> using the new(ish) privacy-focused analytics tool <a href="https://telemetrydeck.com/">TelemetryDeck</a> in preparation for my big update that will be adding a free tier. I want to get an understanding of how many users I might be dealing with going forward and some of my future plans lead me to want to understand what features, and sounds users are using most within the app.</p>

<p>It’s been a couple of months now so I have enough data to share some metrics with you all. I think it might be fun to see what changes when I switch to a subscription business model with a free tier. As always, this is meant to be helpful! I don’t know if these numbers are higher than average, or lower than average. This is just one data point that’s hopefully helpful to see, especially for other indie developers.</p>

<p>Alright, let’s start with the high-level stuff.</p>

<p><img src="/assets/posts/2023/03/01/dark-noise-stats-2023-overview.jpg" alt="Dark Noise 2023 Stats Overview" /></p>

<p>It’s only been a couple of months, but so far <strong>Monthly Active Users</strong> have hovered right around <strong>11,000 to 12,000</strong> unique users. For reference, App Store Connect’s “Active Last 30 Days” analytics (which are limited to only users who opt-in) shows 4,300 users.</p>

<p>The <strong>Daily Active Users</strong> is surprisingly consistent at around <strong>2,300 to 2,500</strong> unique users.</p>

<p><img src="/assets/posts/2023/03/01/dark-noise-stats-2023-hourly-active.jpg" alt="Dark Noise 2023 Stats Hourly Active Users" /></p>

<p>The <strong>Hourly Active Users</strong> very clearly show peaks around nighttime in North America with a smaller peak in the morning confirming my assumption that a large portion of users are probably playing these sounds to go to sleep. The smaller peak in the morning is most likely because most people pause the app in the background or use the timer feature to automatically stop the sound.</p>

<h2 id="device-info">Device Info</h2>

<p><img src="/assets/posts/2023/03/01/dark-noise-stats-2023-device-info.jpg" alt="Dark Noise 2023 Stats Device Info" /></p>

<p>Looking at device info, about <strong>1/5th</strong> of sessions came from <strong>Macs vs iOS</strong> which I have to admit surprised me to be that high. Good to keep in mind that the Mac does represent a significant portion of my app’s use.</p>

<p>A little over <strong>90%</strong> of sessions came from the <strong>latest iOS 16 or macOS 13</strong>. This will be interesting to watch as I add a free tier. I think there’s a chance that a more accessible app will get a higher adoption among the less tech-enthusiast crowd which may actually increase the percentage of users I have on older OSs. Also, hello there iOS 17! 👋</p>

<h2 id="noise-play-counts">Noise Play Counts</h2>

<p><img src="/assets/posts/2023/03/01/dark-noise-stats-2023-noise-bar.jpg" alt="Dark Noise 2023 Stats Device Info" /></p>

<p><img src="/assets/posts/2023/03/01/dark-noise-stats-2023-noise-donut.jpg" alt="Dark Noise 2023 Stats Noise Count Donut" /></p>

<p>Wow… Brown Noise is king apparently 😅.</p>

<p>I expected some popular sounds and then a long tail, but I definitely didn’t expect Brown Noise to be that dominant. It’s cool to see custom mixes are very popular though. I get a lot of positive feedback about that feature, but I always wondered how popular it was to use by most people.</p>

<h1 id="extras">Extras</h1>

<p><img src="/assets/posts/2023/03/01/dark-noise-stats-2023-extras.jpg" alt="Dark Noise 2023 Stats Extras" /></p>

<p>Here are a couple of extra metrics I found interesting. There’s not a lot to analyze here other than it’s nice to have confirmation people really are using these features.</p>

<h1 id="wrap-up">Wrap Up</h1>

<p>I’m definitely glad I finally added some light analytics back in the app. I think this will be really helpful in guiding decisions on what features or sounds I should focus on going forward. And while TelemetryDeck is still a little young and rough around the edges, I feel confident in that team’s focus on privacy. And even in the short few months I’ve been using it they’ve dramatically improved the reporting UI.</p>

<p>Hopefully, this is helpful for you all! At the very least I think it’ll be an interesting data point to look back on in a few months after my update to subscriptions and having a free tier. As always, if you have any questions or comments I’d love to hear them on <a href="https://mastodon.social/@charliemchapman">Mastodon</a> or <a href="https://twitter.com/_chuckyc">Twitter</a>.</p>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/feed.xml">RSS</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
</div>
  </body>
</html>