<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Launched Year 1</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/charliemchapman-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-180.png" sizes="180x180">

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Launched Year 1 | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Launched Year 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One year ago today I released my first episode of Launched. While January 2020 feels like a different world than January 2021, I still think 1 year in is a good time to assess how the project is going compared to my initial goals. And just as I did after week 1, I’d like to run through the metrics and see if there are any interesting findings." />
<meta property="og:description" content="One year ago today I released my first episode of Launched. While January 2020 feels like a different world than January 2021, I still think 1 year in is a good time to assess how the project is going compared to my initial goals. And just as I did after week 1, I’d like to run through the metrics and see if there are any interesting findings." />
<link rel="canonical" href="https://charliemchapman.com/posts/2021/1/13/launched-year-1" />
<meta property="og:url" content="https://charliemchapman.com/posts/2021/1/13/launched-year-1" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/images/launched_artwork-1024.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/images/launched_artwork-1024.jpg" />
<meta property="twitter:title" content="Launched Year 1" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2021/1/13/launched-year-1"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile_1024.jpg"}},"@type":"BlogPosting","url":"https://charliemchapman.com/posts/2021/1/13/launched-year-1","image":"https://charliemchapman.com/assets/images/launched_artwork-1024.jpg","description":"One year ago today I released my first episode of Launched. While January 2020 feels like a different world than January 2021, I still think 1 year in is a good time to assess how the project is going compared to my initial goals. And just as I did after week 1, I’d like to run through the metrics and see if there are any interesting findings.","headline":"Launched Year 1","dateModified":"2021-01-13T00:00:00-06:00","datePublished":"2021-01-13T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/charlie-profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">Launched Year 1</h1>
<p class="post-meta">13 Jan 2021</p>

<div class="post-content">
<p>One year ago today I released my first episode of <a href="/posts/2020/1/13/introducing-launched">Launched</a>. While January 2020 feels like a different world than January 2021, I still think 1 year in is a good time to assess how the project is going compared to my initial goals. And just as I did after <a href="/posts/2020/1/21/launching-launched">week 1</a>, I’d like to run through the metrics and see if there are any interesting findings.</p>

<p>But first, some quick vanity metrics!</p>

<ol>
  <li>⬇️ 53,666 Total Downloads</li>
  <li>⏱ 27 hours 33 minutes of total content</li>
  <li>🐦 1,067 <a href="https://twitter.com/launchedfm">Twitter</a> Followers</li>
  <li>⭐️ 5.0 Rating on Apple Podcasts<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></li>
</ol>

<h3 id="great-expectations">Great Expectations</h3>

<p>Let’s start with expectations. In my <a href="/posts/2020/1/27/launching-launched">Launching Launched</a> post I explained the 3 main reasons why I started the show.</p>

<blockquote>
  <p>Any project that’s going to require a significant investment of your time deserves to have this question answered: Why? For me, there is one “altruistic” answer and two selfish ones.</p>

  <ol>
    <li>
      <p>I want this to exist and genuinely think other devs and creators would find it beneficial.</p>
    </li>
    <li>
      <p>I think it could help me raise my profile in the community which would help with future app launches and all the nice benefits of having a strong network.</p>
    </li>
    <li>
      <p>I’d get to meet and talk to a bunch of interesting people whose work I really respect.</p>
    </li>
  </ol>

  <p>My understanding is that the vast majority of podcasts fail to reach a substantial audience, so 1 and 2 may never happen. But 3 is a benefit I get either way, so in the end, I felt it was worth giving it a shot.</p>
</blockquote>

<p>I’m counting #3 as an unambiguous success ✅. Just look at <a href="https://launchedfm.com">this guest list</a>! I still can’t believe I got to talk to all of these people. Not only with huge inspirations for me in the iOS developer community but also internet creator heroes I’ve been looking up to for years and years like <a href="https://launchedfm.com/episodes/12-SethWorley/">Seth Worley</a> and <a href="https://launchedfm.com/episodes/5-MykeHurley/">Myke Hurley</a>.</p>

<p>For #1, I’m giving myself a pass as well. The show exists ✅ and I’ve heard from more than one listener that they find it beneficial ✅.</p>

<p>#2 is a bit trickier to measure. Based only on listener metrics I’m not sure how much the show has “raised my profile” as we’ll see in the next section, but I think there’s no doubt it’s helped benefit my network within the iOS community. In a year devoid of networking events, I’ve been able to have regular long conversations with developers I admire every other week.</p>

<h3 id="metrics">Metrics</h3>

<p>Because Launched is an interview show my expectation for downloads was a lot of variation in each episode (since each guest brings different sized audiences along) but hopefully slow growth over time since each guest’s audience would hopefully bring a few new subscribers.</p>

<p>Something like this:
<img src="/assets/posts/2021/01/13/launched-expectations.jpg" alt="Launched Expectations" /></p>

<p>Instead, here are the downloads for every episode in year 1. It’s separated by day 1 of release to day 90 of release since the most recent episodes haven’t been out as long and it wouldn’t be accurate to compare total downloads. So you can compare all of the “7 Days” download numbers (green) for each episode for example.</p>

<p><img src="/assets/posts/2021/01/13/launched-year-1-metrics.jpg" alt="Launched Year 1 Metrics" /></p>

<p>This wasn’t at all what I was expecting 😅. After the spikyness of the first 5 episodes (which was unique in that I released an episode every day), it pretty much completely leveled off into a nearly flat line. Very few spikes and almost no valleys.</p>

<p>I have to admit that, despite all my lip service about my goals not being about audience size, this was a little disappointing. Admittedly I didn’t do much in the way of marketing after the initial launch, nor do I really know what options I even have (feel free to reach out if you have any ideas 😁). I think I just incorrectly internalized that if I could bring on interesting guests and keep at it regularly that I would probably grow, despite intellectually knowing that the vast majority of podcasts don’t reach that big of an audience.</p>

<p>There is some hope, however! Episode 20 with <a href="https://launchedfm.com/episodes/20-CARROTWeather-BrianMueller/">Brian Mueller</a> was the first episode after an extended “Back to School Break” and it saw a pretty big bump in downloads (I don’t have 90 day numbers for it yet though). And it looks like each episode after has sustained a larger average than before the break.</p>

<p>Time will tell if this is a trend or a fluke, but it does feel nice to see a little boost in the audience size.</p>

<p>And here’s the user agent and location metrics:</p>

<p><img src="/assets/posts/2021/01/13/launched-listener-data.jpg" alt="Launched Listener Data" /></p>

<p>I don’t have much commentary to add here other than pointing out that Overcast having a bigger percentage than Apple Podcasts is, I think, evidence of the nerdy, iOS centric profile of my listenership 😅.</p>

<p>Also, as someone who lives in a small midwestern American city, it’s very cool to see how many countries people are listening from!</p>

<h3 id="diversity">Diversity</h3>

<p>One of the areas where I’ve failed my original ambitions is ensuring a diverse list of guests. Of the first 24 episodes, 14 are white men, and only 3 episodes have women guests.</p>

<p>I think my failure here comes <em>before</em> scheduling and booking. My problem is I don’t know or follow enough diverse indie developers.</p>

<p>Everybody I bring on the show is someone whose work I genuinely admire and look up to. And I really don’t think the right thing to do is to bring on token diverse people, so I need to expand my network to find the folks doing interesting work who come from different backgrounds than me. I don’t know what the best method for addressing this is though, so if you’ve read this far and you have any ideas <em>please</em> let me know!</p>

<h3 id="wrap-up">Wrap Up</h3>

<p>Overall I’m really proud of Launched. I think I’ve produced a high-quality show featuring interesting guests filled with fun and educational conversations. It’s honestly a lot of work, but for now, it’s worth all of the effort.</p>

<p>2020 threw a curveball at everybody’s life and for me Launched helped get through it. It provided the excuse to connect with a lot of developers I was really hoping to get to meet at conferences and meetups that no longer happened this year.</p>

<p>To all of you who listen, I can’t thank you enough.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>In the US. I don’t know how to aggregate international Apple Podcast reviews <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/subscribe">Subscribe</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
    <a rel="me" href="https://mastodon.social/@charliemchapman" style="display: none;">Mastodon</a>
</div>
  </body>
</html>