<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dark Noise 2</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charlie-mark-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-512.png" sizes="512x512" type="image/png">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/assets/favicons/charlie-mark-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-180.png" sizes="180x180">

    <link rel="me" href="https://mastodon.social/@charliemchapman" />

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dark Noise 2 | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Dark Noise 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The personal blog of Charlie Chapman." />
<meta property="og:description" content="The personal blog of Charlie Chapman." />
<link rel="canonical" href="https://charliemchapman.com/posts/2020/7/20/dark-noise-2/" />
<meta property="og:url" content="https://charliemchapman.com/posts/2020/7/20/dark-noise-2/" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg" />
<meta property="twitter:title" content="Dark Noise 2" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2020/7/20/dark-noise-2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile-x.jpg"}},"@type":"BlogPosting","url":"https://charliemchapman.com/posts/2020/7/20/dark-noise-2/","image":"https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg","description":"The personal blog of Charlie Chapman.","headline":"Dark Noise 2","dateModified":"2020-07-20T00:00:00-05:00","datePublished":"2020-07-20T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-post">
    <nav class="desktop-sidebar" aria-label="Primary">
  <a class="sidebar-mark" href="/" aria-label="Charlie Chapman home">
    <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

  </a>

  <div class="sidebar-links">
    
      
      
      
      <a class="sidebar-link" href="/">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


        <span>Home</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/apps.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


        <span>Apps</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/about.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


        <span>About</span>
      </a>
    
  </div>

</nav>

<header class="mobile-header">
  <div class="mobile-header-inner">
    <a class="mobile-mark" href="/" aria-label="Charlie Chapman home">
      <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

    </a>
    <nav class="mobile-inline-links" aria-label="Primary">
      
        <a href="/">Home</a>
      
        <a href="/apps.html">Apps</a>
      
        <a href="/about.html">About</a>
      
      <a href="/feed.xml">RSS</a>
    </nav>
    <details class="mobile-menu">
      <summary aria-label="Open menu">
        <span></span>
        <span></span>
        <span></span>
      </summary>
      <nav class="mobile-menu-panel" aria-label="Primary mobile">
        
          <a href="/">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


            <span>Home</span>
          </a>
        
          <a href="/apps.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


            <span>Apps</span>
          </a>
        
          <a href="/about.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


            <span>About</span>
          </a>
        
        <a href="/feed.xml">
          <svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
            <path d="M5 5a14 14 0 0 1 14 14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <path d="M5 11a8 8 0 0 1 8 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <circle cx="6.5" cy="17.5" r="1.5" fill="currentColor" />
          </svg>
          <span>RSS</span>
        </a>
      </nav>
    </details>
  </div>
</header>

<div class="site-frame">
  <main id="main-content" class="site-main" tabindex="-1">
    <div class="site-column">
      




<article class="article-page article-page--blog">
  <header class="article-header">
    <div class="article-kicker">
      <span class="type-label type-label--blog">
        <span class="type-label__dot"></span>
        <span>Blog Post</span>
      </span>
      <time datetime="2020-07-20T00:00:00-05:00">July 20, 2020</time>
    </div>
    <h1>Dark Noise 2</h1>
  </header>

  
    <img class="article-hero-image" src="/assets/apps/dark-noise-16x9.jpg" alt="">
  

  <div class="post-content article-content">
    <div class="postYoutube">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/D4dbuYqoHmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;  picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>Today I’m finally releasing the biggest update of Dark Noise to date to the <a href="https://apps.apple.com/us/app/dark-noise/id1465439395">App Store</a>! Dark Noise 2 is the next major evolution of the best ambient noise app on iOS. Mixing sounds has been the most requested feature since launch and I’m excited to announce it’s finally here! A lot of work went in to maintaining the simplicity and tight iOS integration Dark Noise is known for and I’m very proud of the results. Along with iCloud syncing, new sounds, new icons, and loads of bug fixes this is the biggest update to date.</p>

<h2 id="new-features">New Features</h2>

<p><img src="/assets/posts/2020/07/20/create-mix-examples.PNG" alt="Create Mix Examples" /></p>

<p><strong>Create Mix</strong> • Build your own custom mix from any number of sounds. Mix multiple of the same sound for even more variety! Animated icons can be built using the new icon creator or images or animated GIFs can be imported from the Photo Library.</p>

<p><strong>iCloud Syncing</strong> • Custom mixes and favorites will now sync to all of your devices using iCloud! No need to sign in or configure anything, your data will simply follow you to all of your Apple devices.</p>

<p><img src="/assets/posts/2020/07/20/dark-noise-2-new-sounds.PNG" alt="New Sounds" /></p>

<p><strong>8 New Sounds</strong> • New sounds have been added to the Dark Noise catalogue for playing on their own or added to mixes including:</p>
<ul>
  <li>Rain on Tent</li>
  <li>Wind Chimes</li>
  <li>Windy Trees</li>
  <li>Seagulls</li>
  <li>Lake</li>
  <li>Ship Deck</li>
  <li>Flag</li>
  <li>Lullaby</li>
</ul>

<p><strong>iPad Pointer Support</strong> • Navigate Dark Noise 2 using a trackpad or mouse with full pointer support on the iPad.</p>

<p><img src="/assets/posts/2020/07/20/dark-noise-2-new-icons.png" alt="New Icons" /></p>

<p><strong>New Icons</strong> • Inspired by the new design of macOS Big Sur a skeuomorphic icon was added to the list of custom icons. And the new Launched icon is in honor of <a href="https://launchedfm.com/">my new(ish) podcast of the same name</a>.</p>

<p><strong>And More!</strong> • Bug fixes, improved shortcuts support, and a rewritten audio engine, and even a new “Auto Volume” experimental feature round out the biggest update yet.</p>

<h2 id="whats-next">What’s Next</h2>

<p>There’s still so much more I have planned for the future of Dark Noise. First is getting ready for iOS 14. Some <a href="https://twitter.com/_chuckyc/status/1284552561278832645">early tests</a> with the new Widgets look really promising, and improvements to Siri and Shortcuts look to unlock even more automation possibilities. After that I want to expand on the customization abilities I’ve added with the create mix feature.</p>

<p>Thank you so much for all of your support and kind words over the last year. I’m so excited to see where Dark Noise can go in the future!</p>

<p>Dark Noise 2 is available on for iPhone and iPad on the App Store <a href="https://apps.apple.com/us/app/dark-noise/id1465439395">here</a>.</p>

  </div>
</article>

    </div>
  </main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
    <div class="links">
      <a href="/feed.xml">RSS</a>
      <a href="/archive.html">Archive</a>
      <a href="/about.html">About</a>
      <a href="/">Home</a>
    </div>
  </div>
</footer>


    <script src="/assets/js/site.js?v=1777863634" defer></script>
  </body>
</html>
