<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iOS 14 Support With Dark Noise 2.1</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/charliemchapman-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-180.png" sizes="180x180">

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>iOS 14 Support With Dark Noise 2.1 | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="iOS 14 Support With Dark Noise 2.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the App Store today!" />
<meta property="og:description" content="With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the App Store today!" />
<link rel="canonical" href="https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1" />
<meta property="og:url" content="https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/images/dark-noise-app-icon-cropped.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/images/dark-noise-app-icon-cropped.png" />
<meta property="twitter:title" content="iOS 14 Support With Dark Noise 2.1" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile_1024.jpg"}},"image":"https://charliemchapman.com/assets/images/dark-noise-app-icon-cropped.png","headline":"iOS 14 Support With Dark Noise 2.1","dateModified":"2020-09-17T00:00:00-05:00","datePublished":"2020-09-17T00:00:00-05:00","@type":"BlogPosting","url":"https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1","description":"With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the App Store today!","mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/charlie-profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">iOS 14 Support With Dark Noise 2.1</h1>
<p class="post-meta">17 Sep 2020</p>

<div class="post-content">
<p>With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the <a href="https://apps.apple.com/us/app/dark-noise/id1465439395">App Store today</a>!</p>

<h2 id="widgets-widgets-widgets">Widgets Widgets Widgets</h2>

<p><img src="/assets/posts/2020/09/16/dn-big-widgets.png" alt="Large Widgets" /></p>

<p>The biggest new feature of Dark Noise 2.1 is multiple new widgets that act as a shortcut to quickly start playing your favorite sounds. There are 3 new widget types to choose from and you can create as many as you want and place them anywhere on your iPhone home screen<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Each of the new widgets allow you to customize the theme and select a noise for each button.</p>

<p><img src="/assets/posts/2020/09/16/dn-single-widgets.png" alt="Single Widgets" /></p>

<p>The “Single Sound” widget has a few more features. You can configure each one to start your sound with a different timer and even automatically set the volume to your prefered level, perfect for a nighttime routine.</p>

<h2 id="other-features">Other features</h2>

<p>Along with the new widgets there are numerous enhancements included in Dark Noise 2.1</p>

<p><img src="/assets/posts/2020/09/16/dn-timer-popup.png" alt="New Timer View" /></p>

<p><strong>New Timer View</strong> • The timer view has been rewritten to make setting a timer more streamlined.</p>

<p><img src="/assets/posts/2020/09/16/dn-siri-more.png" alt="Siri Enhancements" /></p>

<p><strong>Improved Siri Support</strong> • When asking Siri to play a sound on Dark Noise that has multiple options, Siri will show you the alternatives and you can select a different sound to play.</p>

<p><img src="/assets/posts/2020/09/16/dn-icon-picker.png" alt="New Icon Picker" /></p>

<p><strong>New App Icon Selection Page</strong> • The app icon selection page has been rebuilt to show off the alternate app icons a little bit better.</p>

<p><strong>Wind Down</strong> • Dark Noise will now show up in the new iOS Wind Down feature.</p>

<p>Dark Noise 2.1 is available on for iPhone and iPad on the App Store <a href="https://apps.apple.com/us/app/dark-noise/id1465439395">here</a>.</p>

<h2 id="promo-video">Promo Video</h2>

<div class="postYoutube">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YEXRx5wZ-cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;  picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><em>For context read <a href="https://twitter.com/_chuckyc/status/1306004068201123841?s=21">this Twitter thread</a> on the long windy road to getting this through to the store</em> 😅</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>On the iPad they are currently still limited to the “Today View” to the left of your home screens.. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/subscribe">Subscribe</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
</div>
  </body>
</html>