<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>First Sale</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/launched-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/launched-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/launched-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/launched-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/launched-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/launched-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/launched-favicon-180.png" sizes="180x180">

    <link type="application/atom+xml" rel="alternate" href="https://v2.charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>First Sale | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="First Sale" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dark Noise has been in the App Store for over a year, yet I’ve never actually run a sale before. In fact, the only price change I’ve made at all is increasing the price by a few dollars when I shipped my 2.0 update." />
<meta property="og:description" content="Dark Noise has been in the App Store for over a year, yet I’ve never actually run a sale before. In fact, the only price change I’ve made at all is increasing the price by a few dollars when I shipped my 2.0 update." />
<link rel="canonical" href="https://v2.charliemchapman.com/posts/2021/1/1/first-sale" />
<meta property="og:url" content="https://v2.charliemchapman.com/posts/2021/1/1/first-sale" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://v2.charliemchapman.com/assets/images/charlie-profile_1024.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://v2.charliemchapman.com/assets/images/charlie-profile_1024.jpg" />
<meta property="twitter:title" content="First Sale" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://v2.charliemchapman.com/posts/2021/1/1/first-sale"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://v2.charliemchapman.com/assets/images/launched_artwork-1024.jpg"}},"@type":"BlogPosting","url":"https://v2.charliemchapman.com/posts/2021/1/1/first-sale","image":"https://v2.charliemchapman.com/assets/images/charlie-profile_1024.jpg","description":"Dark Noise has been in the App Store for over a year, yet I’ve never actually run a sale before. In fact, the only price change I’ve made at all is increasing the price by a few dollars when I shipped my 2.0 update.","headline":"First Sale","dateModified":"2021-01-01T00:00:00-06:00","datePublished":"2021-01-01T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/charlie-profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">First Sale</h1>
<p class="post-meta">01 Jan 2021</p>

<div class="post-content">
<p><a href="https://apps.apple.com/us/app/dark-noise/id1465439395">Dark Noise</a> has been in the App Store for over a year, yet I’ve never actually run a sale before. In fact, the only price change I’ve made at all is increasing the price by a few dollars when I shipped my 2.0 update.</p>

<p>This was due partially to laziness, but also a slight sense of feeling gross about sales for some reason? Truth be told I don’t have a good reason for this, but I had this generic (and quite frankly silly) notion in the back of my mind that it feels slightly desperate and devalues the product somehow.</p>

<p>So when <a href="https://twitter.com/frboulais?s=21">François</a> reached out about joining his <a href="https://twitter.com/indieappsanta">Indie App Santa</a> project and putting Dark Noise on sale for 50% for 1 day I was weirdly hesitant. But I figured “what’s the worst that could happen?” and agreed.</p>

<p>Based on literally no data I kinda figured that I’d probably get around double the sales from the Indie App Santa Twitter account promotion and me tweeting about it from my account. At 50% off this would mean I’d pretty much be breaking even on revenue. Since Dark Noise is paid up front with no subscription or in app purchases, this would basically be a wash with a <em>slight</em> bump in users.</p>

<p>I was wrong.</p>

<p>Here’s my sales for the month of december. See if you can spot what day the sale took place! 😅</p>

<p><img src="/assets/posts/2021/01/01/dark-noise-dec-sales.jpg" alt="Dark Noise December Sales" /></p>
<p class="postCaption">Note: This is sales, not units so the 50% off is already taken into account.</p>

<p>This was a <strong>way</strong> bigger bump than I was expecting, easily making up for the price difference. It’s worth noting it did trail off pretty quickly after the sale ended. It’s a bit hard to tell exactly how quickly because sales bumped again a few days later on Christmas when the app was mentioned in a few “Best apps for your new phone” articles.</p>

<p>One thing I’m curious about is what’s driving the sales spike. Indie App Santa has almost 5,000 followers on Twitter who are actively looking for app deals, so I’m curious how much is driven by them and how much is the sale itself.</p>

<p>Lets look at the <strong>Sources</strong> data provided by App Store Connect.</p>

<p><img src="/assets/posts/2021/01/01/dark-noise-dec-sources.jpg" alt="Dark Noise Sales Sources" /></p>

<p>As expected Web Referrers and App Store Search have big spikes, but curiously so is App Store Browse (customers who found the app through general App Store browsing vs direct link or specifically searching my app). Possibly this is because the price is lower so more people who saw the app converted to sales? My conversion rate for the day was up 59.3% (though still very low) but there’s so much noise from all the direct sales that this is hard to really tease out what’s really going on here.</p>

<p>Let’s dig into where the web referrers are coming from.</p>

<p><img src="/assets/posts/2021/01/01/dark-noise-dec-web-referrers.jpg" alt="Dark Noise Web Referrers" /></p>
<p class="postCaption">The actual numbers here are much lower than the numbers on the aggregated "Sources" page in App Store Connect. Not sure what to make of that?</p>

<p>“t.co” is traffic coming from Twitter (I think that’s something to do with their url shortener or analytics or something?) so that definitely lines up with what I was expecting. And most other referrers are probably from people doing some research on the app through my website or reviews written about it after they saw the app on sale on Twitter. Somebody also made a <a href="https://www.reddit.com/r/AppHookup/comments/khyrg6/iosdark_noise599_299/">Reddit post</a> on a subreddit that promotes app sales that drove some sales as well.</p>

<p>App Referrers also has a few interesting tidbits.</p>

<p><img src="/assets/posts/2021/01/01/dark-noise-dec-app-referrers.jpg" alt="Dark Noise Web Referrers" /></p>
<p class="postCaption">Here again actual numbers are lower than the aggregated "Sources" page.</p>

<p>The excellent app <a href="https://apps.apple.com/dk/app/scriptable/id1405459188">Scriptable</a> at the top is, I believe, a result of their <a href="https://twitter.com/scriptableapp/status/1334849125544841216">partnership with Indie App Santa</a> where you could make a widget for what app is on sale each day using Scriptable. Tweetbot and Reddit apps make sense for the same reasons as the web traffic (I believe the official Twitter app will always show through Web Referrers because it routes you through Safari when you click links?).</p>

<p>The interesting bit here is that there appears to be some apps out there still that track apps with price drops that can drive at least a some sales. I’ll have to experiment at some point by lowering the price with zero promotion and see how that impacts sales for the day.</p>

<p>Overall I think this experience shows me I should definitely be experimenting with pricing and sales more (duh!). I think I still want to keep them relatively infrequent for now, but in 2021 I think I’ll probably do some more experiments to see what I can do when promoting them on my own.</p>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/subscribe">Subscribe</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
</div>
  </body>
</html>