<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Week 1 Stats for Dark Noise</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/charliemchapman-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-180.png" sizes="180x180">

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 1 Stats for Dark Noise | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Week 1 Stats for Dark Noise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 1 of Dark Noise is in the bag! Here’s some quick stats of how the week went:" />
<meta property="og:description" content="Week 1 of Dark Noise is in the bag! Here’s some quick stats of how the week went:" />
<link rel="canonical" href="https://charliemchapman.com/posts/2019/9/4/dark-noise-week-1" />
<meta property="og:url" content="https://charliemchapman.com/posts/2019/9/4/dark-noise-week-1" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/images/charlie-profile_1024.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/images/charlie-profile_1024.jpg" />
<meta property="twitter:title" content="Week 1 Stats for Dark Noise" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2019/9/4/dark-noise-week-1"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile_1024.jpg"}},"@type":"BlogPosting","url":"https://charliemchapman.com/posts/2019/9/4/dark-noise-week-1","image":"https://charliemchapman.com/assets/images/charlie-profile_1024.jpg","description":"Week 1 of Dark Noise is in the bag! Here’s some quick stats of how the week went:","headline":"Week 1 Stats for Dark Noise","dateModified":"2019-09-04T00:00:00-05:00","datePublished":"2019-09-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/charlie-profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">Week 1 Stats for Dark Noise</h1>
<p class="post-meta">04 Sep 2019</p>

<div class="post-content">
<p>Week 1 of <a href="https://apps.apple.com/app/dark-noise/id1465439395">Dark Noise</a> is in the bag!  Here’s some quick stats of how the week went:</p>

<ul>
  <li>📈 3,192 Downloads</li>
  <li>💰 $13.5K Sales</li>
  <li>💵 $8.99K Proceeds (after Apple cut)</li>
  <li>⭐️ 69 ratings with a 4.86 avg</li>
  <li>📝 24 reviews</li>
</ul>

<p>In ranks Dark Noise peaked at:</p>
<ul>
  <li>2nd in Health &amp; Fitness on iPad</li>
  <li>5th in Health &amp; Fitness on iPhone</li>
  <li>77th in Top Apps</li>
  <li>162nd in Top Overall (includes games)</li>
</ul>

<p>I just wanted to give a brief breakdown of some of the metrics gathered from the first week of Dark Noise being released in the store, and some of my (very amateur) thoughts.  Hopefully if you have an app release incoming, this might be helpful in setting expectations or at the very least be interesting 😅.  This is mostly just me sharing my experience rather than giving advice, so take any theories I have with a heavy grain of salt.</p>

<p><img src="/assets/posts/2019/09/04/dark-noise-week-1-overview.jpg" alt="Dark Noise Week 1 Overview" /></p>
<p class="postCaption">Metrics from App Store Connect</p>

<p>The app launched on August 27th, but notice I have a few sales from the 26th?  That’s because I used Apple’s pre-order feature, which it turns out will release the app around 12:00am the morning of release date in <strong>local time</strong>, presumably based on which regional App Store the pre-order was made from.</p>

<p>Since App Store connect appears to update metrics based on midnight California time, anybody who pre-ordered or downloaded the app right away from east of the US such as New Zealand or the UK, will show up on the 26th.</p>

<p>Anyway, let’s look at the numbers.  Day 1 was easily my biggest sales day.  I believe this was mostly made up from the small community I had built up through the beta testing period and some press I received including a wonderful <a href="https://www.macstories.net/reviews/dark-noise-review-ambient-noise-never-looked-so-good/">review on MacStories</a>. So let’s look at the sources!</p>

<p><img src="/assets/posts/2019/09/04/dark-noise-week-1-sources-pageviews.jpg" alt="Dark Noise Week 1 Source of Page Views" /></p>
<p class="postCaption">Sources for App Store page views</p>

<p><img src="/assets/posts/2019/09/04/dark-noise-week-1-sources-units.jpg" alt="Dark Noise Week 1 Source of Unit Sales" /></p>
<p class="postCaption">Sources for App Store page views that lead to units sold</p>

<p>I think the combination of <strong>App Store Search</strong> and <strong>Web Referer</strong> lines up with people following direct links from reviews and social media, as well as people searching directly for Dark Noise after seeing it somewhere else.</p>

<p>At first, there seemed to be a pretty strong correlation between page views and units sold, but as the week progressed, <em>App Store Browse</em> page views started climbing, but didn’t seem to have much of an impact on sales.  I believed this might be linked to the App Store ranking.  So let’s take a look at the rankings!</p>

<p><img src="/assets/posts/2019/09/04/dark-noise-week-1-ranking.jpg" alt="Dark Noise Week 1 Ranking" /></p>
<p class="postCaption">Week 1 rankings provided by <a href="https://appfigures.com">appfigures</a></p>

<p>I was wrong! Ranking actually seems to be pretty correlated with unit sales instead.  So I have no idea why my <strong>App Store Browse</strong> page views started climbing so much to seemingly no effect 🤷‍♂️.  Dark Noise was just added to the top of the <a href="https://twitter.com/_chuckyc/status/1169058911124635648?s=20">Apps We Love Right Now</a> list on the US app store but that was after the week 1 date range we’re looking at here.</p>

<p>Now let’s talk about that second spike on Saturday.  That was the day I posted about Dark Noise to <a href="https://www.reddit.com/r/apple/comments/cxvg0c/i_released_a_white_noise_ios_app_this_week_with/">/r/Apple</a> on Reddit.</p>

<p>That subreddit is huge, and they allow app devs to post announcements about their apps on Saturdays.  I read about this a while ago, set a reminder on my phone for the Saturday after I was planning to launch, and promptly forgot about it until my phone reminded me Saturday morning.</p>

<p>The post ended up going to the front page pretty quickly gathering 1,500 upvotes and hundreds of comments which had a pretty clear impact on sales.  If you’ve got an app coming soon, I cannot recommend this enough.  You can see the results right here!</p>

<p>I don’t have much more analysis, but here are some other metrics that you might find interesting.  And as always feel free to reach out on <a href="https://twitter.com/_chuckyc">Twitter</a> if you have any questions or metrics you’re interested in seeing.  I like sharing and comparing this data as it really helps me understand the market better, especially as a newcomer.</p>

<p><img src="/assets/posts/2019/09/04/dark-noise-week-1-territories.jpg" alt="Dark Noise Week 1 Territories" /></p>
<p class="postCaption">App Units by Territory</p>

<p><img src="/assets/posts/2019/09/04/dark-noise-week-1-devices.jpg" alt="Dark Noise Week 1 Devices" /></p>
<p class="postCaption">App Units by Device</p>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/subscribe">Subscribe</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
    <a rel="me" href="https://mastodon.social/@charliemchapman" style="display: none;">Mastodon</a>
</div>
  </body>
</html>