<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iOS 14 Support With Dark Noise 2.1</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charlie-mark-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-512.png" sizes="512x512" type="image/png">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/assets/favicons/charlie-mark-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-180.png" sizes="180x180">

    <link rel="me" href="https://mastodon.social/@charliemchapman" />

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>iOS 14 Support With Dark Noise 2.1 | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="iOS 14 Support With Dark Noise 2.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the App Store today!" />
<meta property="og:description" content="With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the App Store today!" />
<link rel="canonical" href="https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1/" />
<meta property="og:url" content="https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1/" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg" />
<meta property="twitter:title" content="iOS 14 Support With Dark Noise 2.1" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile-x.jpg"}},"@type":"BlogPosting","url":"https://charliemchapman.com/posts/2020/9/17/dark-noise-2_1/","image":"https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg","description":"With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the App Store today!","headline":"iOS 14 Support With Dark Noise 2.1","dateModified":"2020-09-17T00:00:00-05:00","datePublished":"2020-09-17T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-post">
    <nav class="desktop-sidebar" aria-label="Primary">
  <a class="sidebar-mark" href="/" aria-label="Charlie Chapman home">
    <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

  </a>

  <div class="sidebar-links">
    
      
      
      
      <a class="sidebar-link" href="/">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


        <span>Home</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/apps.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


        <span>Apps</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/about.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


        <span>About</span>
      </a>
    
  </div>

</nav>

<header class="mobile-header">
  <div class="mobile-header-inner">
    <a class="mobile-mark" href="/" aria-label="Charlie Chapman home">
      <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

    </a>
    <nav class="mobile-inline-links" aria-label="Primary">
      
        <a href="/">Home</a>
      
        <a href="/apps.html">Apps</a>
      
        <a href="/about.html">About</a>
      
      <a href="/feed.xml">RSS</a>
    </nav>
    <details class="mobile-menu">
      <summary aria-label="Open menu">
        <span></span>
        <span></span>
        <span></span>
      </summary>
      <nav class="mobile-menu-panel" aria-label="Primary mobile">
        
          <a href="/">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


            <span>Home</span>
          </a>
        
          <a href="/apps.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


            <span>Apps</span>
          </a>
        
          <a href="/about.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


            <span>About</span>
          </a>
        
        <a href="/feed.xml">
          <svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
            <path d="M5 5a14 14 0 0 1 14 14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <path d="M5 11a8 8 0 0 1 8 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <circle cx="6.5" cy="17.5" r="1.5" fill="currentColor" />
          </svg>
          <span>RSS</span>
        </a>
      </nav>
    </details>
  </div>
</header>

<div class="site-frame">
  <main id="main-content" class="site-main" tabindex="-1">
    <div class="site-column">
      




<article class="article-page article-page--blog">
  <header class="article-header">
    <div class="article-kicker">
      <span class="type-label type-label--blog">
        <span class="type-label__dot"></span>
        <span>Blog Post</span>
      </span>
      <time datetime="2020-09-17T00:00:00-05:00">September 17, 2020</time>
    </div>
    <h1>iOS 14 Support With Dark Noise 2.1</h1>
  </header>

  
    <img class="article-hero-image" src="/assets/apps/dark-noise-16x9.jpg" alt="">
  

  <div class="post-content article-content">
    <p>With Apple’s release of iOS 14 I’m releasing Dark Noise 2.1 with support for many of the new iOS 14 features. And it’s available in the <a href="https://apps.apple.com/us/app/dark-noise/id1465439395">App Store today</a>!</p>

<h2 id="widgets-widgets-widgets">Widgets Widgets Widgets</h2>

<p><img src="/assets/posts/2020/09/16/dn-big-widgets.png" alt="Large Widgets" /></p>

<p>The biggest new feature of Dark Noise 2.1 is multiple new widgets that act as a shortcut to quickly start playing your favorite sounds. There are 3 new widget types to choose from and you can create as many as you want and place them anywhere on your iPhone home screen<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Each of the new widgets allow you to customize the theme and select a noise for each button.</p>

<p><img src="/assets/posts/2020/09/16/dn-single-widgets.png" alt="Single Widgets" /></p>

<p>The “Single Sound” widget has a few more features. You can configure each one to start your sound with a different timer and even automatically set the volume to your prefered level, perfect for a nighttime routine.</p>

<h2 id="other-features">Other features</h2>

<p>Along with the new widgets there are numerous enhancements included in Dark Noise 2.1</p>

<p><img src="/assets/posts/2020/09/16/dn-timer-popup.png" alt="New Timer View" /></p>

<p><strong>New Timer View</strong> • The timer view has been rewritten to make setting a timer more streamlined.</p>

<p><img src="/assets/posts/2020/09/16/dn-siri-more.png" alt="Siri Enhancements" /></p>

<p><strong>Improved Siri Support</strong> • When asking Siri to play a sound on Dark Noise that has multiple options, Siri will show you the alternatives and you can select a different sound to play.</p>

<p><img src="/assets/posts/2020/09/16/dn-icon-picker.png" alt="New Icon Picker" /></p>

<p><strong>New App Icon Selection Page</strong> • The app icon selection page has been rebuilt to show off the alternate app icons a little bit better.</p>

<p><strong>Wind Down</strong> • Dark Noise will now show up in the new iOS Wind Down feature.</p>

<p>Dark Noise 2.1 is available on for iPhone and iPad on the App Store <a href="https://apps.apple.com/us/app/dark-noise/id1465439395">here</a>.</p>

<h2 id="promo-video">Promo Video</h2>

<div class="postYoutube">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YEXRx5wZ-cw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;  picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><em>For context read <a href="https://twitter.com/_chuckyc/status/1306004068201123841?s=21">this Twitter thread</a> on the long windy road to getting this through to the store</em> 😅</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>On the iPad they are currently still limited to the “Today View” to the left of your home screens.. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>
</article>

    </div>
  </main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
    <div class="links">
      <a href="/feed.xml">RSS</a>
      <a href="/archive.html">Archive</a>
      <a href="/about.html">About</a>
      <a href="/">Home</a>
    </div>
  </div>
</footer>


    <script src="/assets/js/site.js?v=1777863634" defer></script>
  </body>
</html>
