<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dark Noise is in the App Store 🥳</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charlie-mark-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-512.png" sizes="512x512" type="image/png">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/assets/favicons/charlie-mark-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-180.png" sizes="180x180">

    <link rel="me" href="https://mastodon.social/@charliemchapman" />

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dark Noise is in the App Store 🥳 | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Dark Noise is in the App Store 🥳" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today I released my first app to the App Store, Dark Noise. It’s a simple yet powerful way to play ambient noise to help you sleep, focus, or relax." />
<meta property="og:description" content="Today I released my first app to the App Store, Dark Noise. It’s a simple yet powerful way to play ambient noise to help you sleep, focus, or relax." />
<link rel="canonical" href="https://charliemchapman.com/posts/2019/8/27/dark-noise/" />
<meta property="og:url" content="https://charliemchapman.com/posts/2019/8/27/dark-noise/" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg" />
<meta property="twitter:title" content="Dark Noise is in the App Store 🥳" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile-x.jpg"}},"image":"https://charliemchapman.com/assets/apps/dark-noise-16x9.jpg","headline":"Dark Noise is in the App Store 🥳","dateModified":"2019-08-27T00:00:00-05:00","datePublished":"2019-08-27T00:00:00-05:00","@type":"BlogPosting","url":"https://charliemchapman.com/posts/2019/8/27/dark-noise/","description":"Today I released my first app to the App Store, Dark Noise. It’s a simple yet powerful way to play ambient noise to help you sleep, focus, or relax.","mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2019/8/27/dark-noise/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-post">
    <nav class="desktop-sidebar" aria-label="Primary">
  <a class="sidebar-mark" href="/" aria-label="Charlie Chapman home">
    <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

  </a>

  <div class="sidebar-links">
    
      
      
      
      <a class="sidebar-link" href="/">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


        <span>Home</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/apps.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


        <span>Apps</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/about.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


        <span>About</span>
      </a>
    
  </div>

</nav>

<header class="mobile-header">
  <div class="mobile-header-inner">
    <a class="mobile-mark" href="/" aria-label="Charlie Chapman home">
      <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

    </a>
    <nav class="mobile-inline-links" aria-label="Primary">
      
        <a href="/">Home</a>
      
        <a href="/apps.html">Apps</a>
      
        <a href="/about.html">About</a>
      
      <a href="/feed.xml">RSS</a>
    </nav>
    <details class="mobile-menu">
      <summary aria-label="Open menu">
        <span></span>
        <span></span>
        <span></span>
      </summary>
      <nav class="mobile-menu-panel" aria-label="Primary mobile">
        
          <a href="/">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


            <span>Home</span>
          </a>
        
          <a href="/apps.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


            <span>Apps</span>
          </a>
        
          <a href="/about.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


            <span>About</span>
          </a>
        
        <a href="/feed.xml">
          <svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
            <path d="M5 5a14 14 0 0 1 14 14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <path d="M5 11a8 8 0 0 1 8 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <circle cx="6.5" cy="17.5" r="1.5" fill="currentColor" />
          </svg>
          <span>RSS</span>
        </a>
      </nav>
    </details>
  </div>
</header>

<div class="site-frame">
  <main id="main-content" class="site-main" tabindex="-1">
    <div class="site-column">
      




<article class="article-page article-page--blog">
  <header class="article-header">
    <div class="article-kicker">
      <span class="type-label type-label--blog">
        <span class="type-label__dot"></span>
        <span>Blog Post</span>
      </span>
      <time datetime="2019-08-27T00:00:00-05:00">August 27, 2019</time>
    </div>
    <h1>Dark Noise is in the App Store 🥳</h1>
  </header>

  
    <img class="article-hero-image" src="/assets/apps/dark-noise-16x9.jpg" alt="">
  

  <div class="post-content article-content">
    <p>Today I released my first app to the App Store, <a href="https://apps.apple.com/us/app/dark-noise/id1465439395">Dark Noise</a>.  It’s a simple yet powerful way to play ambient noise to help you sleep, focus, or relax.</p>

<p>This is the part where I’m supposed to tell you about a brilliant revelation I had that led me to solve a problem you don’t even know you have.  But I cannot, because that’s now how all of this went down.</p>

<p>The truth is, Dark Noise started as a simple learning exercise and has turned into something more.  I chose to build an ambient noise app because I’m very picky, and there wasn’t one in the store that fit exactly what I wanted: simple, fast, and fun.  There are a lot of options out there, many of them quite good, but I think I’ve landed on a balance of those three attributes that is truly unique.</p>

<h1 id="simple">Simple</h1>

<p><img src="/assets/posts/2019/08/27/dark-noise-simple.png" alt="Player and sound picker screenshots" /></p>

<p>From the beginning, Dark Noise was designed to be simple to use.  I primarily use ambient noise to help me sleep, and I wanted to make something that was really easy to use at night, half-asleep without my glasses on.</p>

<p>The main player page has a simple big play button that stands out in the dark. And a quick swipe down will reveal all of the different noises that can be played with a tap.</p>

<h1 id="fast">Fast</h1>

<p><img src="/assets/posts/2019/08/27/dark-noise-speed.png" alt="Favorites, Siri, and widget screenshots" /></p>

<p>At the end of the day, an ambient noise app’s job is to start a sound, and then get out of the way as fast as possible, so I designed Dark Noise to have multiple ways to quickly start your favorite sound.</p>

<p>You can add and reorder your favorite sounds to a section that always shows at the top of the selection page.  Siri Shortcuts integrations allows you to create a shortcut to start any specific sound using only your voice, even through a HomePod!  And a customizable widget and Home screen quick actions allow you to quickly activate a noise before opening the app.</p>

<h1 id="fun">Fun</h1>

<p><img src="/assets/posts/2019/08/27/dark-noise-themes.png" alt="Dark Noise themes" /></p>

<p>Something I learned from the wonderful weather app <a href="https://www.meetcarrot.com/weather/">Carrot</a> is that a utility app can be delightful to use.  I wanted to try to make Dark Noise something that is fun to open up and interact with.</p>

<p>I loaded it up with multiple themes, and (way to many) custom app icon options, but the thing that I’m really proud of is all of the custom animations.  Each noise has a custom icon that comes to life when you start playing it.  And the buttons throughout the UI have little animations peppered throughout to make the app fun and fluid to navigate.</p>

<div style="width: 100%;max-width: 560px;margin-left: auto;margin-right: auto;"><iframe style="width:100%" width="560" height="315" src="https://www.youtube.com/embed/Q7BDtu9CkAI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>&lt;/iframe&gt;</div>

<p>I’m really proud of how Dark Noise came together, but it wouldn’t be close to what it is today without all of the help I’ve received along the way.  First from my friends at work who’ve essentially let me leech Swifty wisdom from them over the last 8 months.  And also from the iOS developer / enthusiast community.  Over 900 people have joined the beta and provided me with countless bug reports, feature ideas, and marketing advice.  I can’t express enough how helpful this has been and it’s inspired me to try to lift others up more than I do.</p>

<p>This is just the beginning and I’m excited to see where Dark Noise goes from here.  As always, I’d love to hear your thoughts and feedback on <a href="https://twitter.com/DarkNoiseApp">Twitter</a> or on the <a href="https://www.reddit.com/r/DarkNoiseApp/">Dark Noise Subreddit</a></p>

  </div>
</article>

    </div>
  </main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
    <div class="links">
      <a href="/feed.xml">RSS</a>
      <a href="/archive.html">Archive</a>
      <a href="/about.html">About</a>
      <a href="/">Home</a>
    </div>
  </div>
</footer>


    <script src="/assets/js/site.js?v=1777864085" defer></script>
  </body>
</html>
