<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Principles of Dark Noise</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charlie-mark-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/assets/favicons/charlie-mark-512.png" sizes="512x512" type="image/png">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/assets/favicons/charlie-mark-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charlie-mark-180.png" sizes="180x180">

    <link rel="me" href="https://mastodon.social/@charliemchapman" />

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Principles of Dark Noise | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Principles of Dark Noise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the beginning of this year I started working on my first indie app to release in the App Store called Dark Noise. It’s an ambient noise app for iPhone and iPad." />
<meta property="og:description" content="At the beginning of this year I started working on my first indie app to release in the App Store called Dark Noise. It’s an ambient noise app for iPhone and iPad." />
<link rel="canonical" href="https://charliemchapman.com/posts/2019/8/23/principles-of-dark-noise/" />
<meta property="og:url" content="https://charliemchapman.com/posts/2019/8/23/principles-of-dark-noise/" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/images/charlie-profile-x.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/images/charlie-profile-x.jpg" />
<meta property="twitter:title" content="The Principles of Dark Noise" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2019/8/23/principles-of-dark-noise/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile-x.jpg"}},"@type":"BlogPosting","url":"https://charliemchapman.com/posts/2019/8/23/principles-of-dark-noise/","image":"https://charliemchapman.com/assets/images/charlie-profile-x.jpg","description":"At the beginning of this year I started working on my first indie app to release in the App Store called Dark Noise. It’s an ambient noise app for iPhone and iPad.","headline":"The Principles of Dark Noise","dateModified":"2019-08-23T00:00:00-05:00","datePublished":"2019-08-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-post">
    <nav class="desktop-sidebar" aria-label="Primary">
  <a class="sidebar-mark" href="/" aria-label="Charlie Chapman home">
    <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

  </a>

  <div class="sidebar-links">
    
      
      
      
      <a class="sidebar-link" href="/">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


        <span>Home</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/apps.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


        <span>Apps</span>
      </a>
    
      
      
      
      <a class="sidebar-link" href="/about.html">
        

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


        <span>About</span>
      </a>
    
  </div>

</nav>

<header class="mobile-header">
  <div class="mobile-header-inner">
    <a class="mobile-mark" href="/" aria-label="Charlie Chapman home">
      <picture class="site-mark">
  <source srcset="/assets/images/charlie-logo-imagegen-dark.png" media="(prefers-color-scheme: dark)">
  <img src="/assets/images/charlie-logo-imagegen.png" alt="" width="1024" height="595">
</picture>

    </a>
    <nav class="mobile-inline-links" aria-label="Primary">
      
        <a href="/">Home</a>
      
        <a href="/apps.html">Apps</a>
      
        <a href="/about.html">About</a>
      
      <a href="/feed.xml">RSS</a>
    </nav>
    <details class="mobile-menu">
      <summary aria-label="Open menu">
        <span></span>
        <span></span>
        <span></span>
      </summary>
      <nav class="mobile-menu-panel" aria-label="Primary mobile">
        
          <a href="/">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <path d="M4.5 11.2 12 4.6l7.5 6.6v8.2a1.6 1.6 0 0 1-1.6 1.6h-3.2v-6.2H9.3V21H6.1a1.6 1.6 0 0 1-1.6-1.6v-8.2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
</svg>


            <span>Home</span>
          </a>
        
          <a href="/apps.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <rect x="4" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="4" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="4" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
  <rect x="13" y="13" width="7" height="7" rx="2" fill="none" stroke="currentColor" stroke-width="2" />
</svg>


            <span>Apps</span>
          </a>
        
          <a href="/about.html">
            

<svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
  <circle cx="12" cy="7.5" r="3.5" fill="none" stroke="currentColor" stroke-width="2" />
  <path d="M5.5 20c1.2-4 11.8-4 13 0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
</svg>


            <span>About</span>
          </a>
        
        <a href="/feed.xml">
          <svg aria-hidden="true" viewBox="0 0 24 24" class="nav-icon">
            <path d="M5 5a14 14 0 0 1 14 14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <path d="M5 11a8 8 0 0 1 8 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            <circle cx="6.5" cy="17.5" r="1.5" fill="currentColor" />
          </svg>
          <span>RSS</span>
        </a>
      </nav>
    </details>
  </div>
</header>

<div class="site-frame">
  <main id="main-content" class="site-main" tabindex="-1">
    <div class="site-column">
      




<article class="article-page article-page--blog">
  <header class="article-header">
    <div class="article-kicker">
      <span class="type-label type-label--blog">
        <span class="type-label__dot"></span>
        <span>Blog Post</span>
      </span>
      <time datetime="2019-08-23T00:00:00-05:00">August 23, 2019</time>
    </div>
    <h1>The Principles of Dark Noise</h1>
  </header>

  

  <div class="post-content article-content">
    <p>At the beginning of this year I started working on my first indie app to release in the App Store called <a href="https://darknoise.app">Dark Noise</a>.  It’s an ambient noise app for iPhone and iPad.</p>

<p>At first, I had a giant list of feature ideas and no idea how to distill them into a focused product. So I started by forcing myself to pick 3 principles to guide the design.</p>

<p>I eventually landed on these core principles:</p>

<ul>
  <li><strong>Configurability</strong>
    <ul>
      <li>Targeting pro users who want as many options and hooks to work the app into their workflow as possible</li>
    </ul>
  </li>
  <li><strong>Speed</strong>
    <ul>
      <li>Opening app to playing sound should be as fast as possible with no compromise since this is the 99% use case</li>
    </ul>
  </li>
  <li><strong>Keep it dark</strong> (expect fat fingers)
    <ul>
      <li>Most users will probably be using this in a dark environment, possibly without their glasses on or half asleep.  Keep that in mind.</li>
    </ul>
  </li>
</ul>

<p>After creating the principles, I took my list of feature ideas and tried to slot them all into one of those principles.  If they didn’t fit, I tossed them in the backlog.</p>

<p><img src="/assets/posts/2019/08/23/dark-noise-principles-in-action.jpg" alt="Dark Noise Principles in Action" /></p>

<p>Keeping these principles in mind as I tried to design and form an MVP was really helpful.  I have a tendency to get overly excited by an idea and drop whatever I’m doing and build it.  Often that’s a bad idea, but sometimes it’s good!</p>

<p>Whenever I had the thought of adding a bunch of custom app icons referencing podcasts I like, I realized it was something that might actually resonate with the pro users I was targeting.  And seems to have done just that!</p>

<p><img src="/assets/posts/2019/08/23/dark-noise-app-icons.png" alt="Dark Noise App Icons" /></p>

<p>This also played into my pricing decisions as that market tends to prefer paying up front and is a little more averse to ads.  That’s not to say I won’t add a free tier in the future (in fact I probably will) but it’s something I’m always keeping in mind as I make these decisions.</p>

<p>Anyway, I’m not an expert at this, heck I’m barely a beginner, but maybe you’ll find my thought process interesting nonetheless.</p>

<p><i>This post is an attempt to make a more permanent record to <a href="https://twitter.com/\_chuckyc/status/1158072465739911168">this tweetstorm</a> from a few weeks ago.</i></p>

  </div>
</article>

    </div>
  </main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
    <div class="links">
      <a href="/feed.xml">RSS</a>
      <a href="/archive.html">Archive</a>
      <a href="/about.html">About</a>
      <a href="/">Home</a>
    </div>
  </div>
</footer>


    <script src="/assets/js/site.js?v=1777863634" defer></script>
  </body>
</html>
