<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Introducing Launched</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/charliemchapman-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-180.png" sizes="180x180">

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introducing Launched | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Introducing Launched" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The personal blog of Charlie Chapman." />
<meta property="og:description" content="The personal blog of Charlie Chapman." />
<link rel="canonical" href="https://charliemchapman.com/posts/2020/1/13/introducing-launched" />
<meta property="og:url" content="https://charliemchapman.com/posts/2020/1/13/introducing-launched" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/images/launched_artwork-1024.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/images/launched_artwork-1024.jpg" />
<meta property="twitter:title" content="Introducing Launched" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile_1024.jpg"}},"image":"https://charliemchapman.com/assets/images/launched_artwork-1024.jpg","headline":"Introducing Launched","dateModified":"2020-01-13T00:00:00-06:00","datePublished":"2020-01-13T00:00:00-06:00","@type":"BlogPosting","url":"https://charliemchapman.com/posts/2020/1/13/introducing-launched","description":"The personal blog of Charlie Chapman.","mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2020/1/13/introducing-launched"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/charlie-profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">Introducing Launched</h1>
<p class="post-meta">13 Jan 2020</p>

<div class="post-content">
<p><img src="/assets/posts/2020/01/13/launched_artwork-1024.jpg" alt="Launched Thumbnail" /></p>

<p>Today I’m really excited to be releasing the first episode of my new podcast <a href="https://launchedfm.com">Launched</a>.  Here’s the pitch:</p>

<blockquote>
  <p>Launched is a fortnightly show where I interview app developers and other creators about their experiences releasing their creation out into the world.</p>
</blockquote>

<p>Last year while I was working towards the release of <a href="/posts/2019/8/27/dark-noise">Dark Noise</a> I found that listening to developer interviews on podcasts was extremely helpful in preparing me for what to expect and giving me ideas on how to build a marketing plan around the release.  My hope is that Launched can be a resource for aspiring creators by providing a platform for people to share their experiences launching something into the world.</p>

<p>I’m pretty excited to see where this goes! Rest assured I’ll be posting updates with stats and I’ll try to do a post outlining everything I’ve done to try to market the show similar to what I did with the <a href="/posts/2019/9/27/marketing-dark-noise">Marketing Dark Noise</a> post.</p>

<p>If this sounds interesting you can find links to <a href="https://launchedfm.com/subscribe">subscribe here</a>. And if you enjoy it <strong>please</strong> consider giving me a rating or review in <a href="https://podcasts.apple.com/us/podcast/launched/id1491582246">Apple Podcasts</a></p>

<p>You can also follow the show on Twitter at <a href="https://twitter.com/launchedfm">@LaunchedFM</a> and check out the dedicated Subreddit <a href="https://www.reddit.com/r/LaunchedFM/">/r/LaunchedFM</a> to talk with other listeners about the show.</p>

<p>And if you’re a creator who’s recently (or soon to be) launched something and would like to tell your story, you can <a href="https://docs.google.com/forms/d/e/1FAIpQLSfxduoOnjnF_qE6PpnEGdKewWHvB3YDl0gv3WAxAJ4HDVq8Bg/viewform">apply here</a> to potentially come on the show.</p>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/subscribe">Subscribe</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
</div>
  </body>
</html>