<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>On Vision Pro</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/charliemchapman-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-180.png" sizes="180x180">

    <link rel="me" href="https://mastodon.social/@charliemchapman" />

    <link type="application/atom+xml" rel="alternate" href="https://charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On Vision Pro | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="On Vision Pro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: This post was hastily written on my iPhone while traveling so please forgive the typos." />
<meta property="og:description" content="Note: This post was hastily written on my iPhone while traveling so please forgive the typos." />
<link rel="canonical" href="https://charliemchapman.com/posts/2023/12/7/on-vision-pro" />
<meta property="og:url" content="https://charliemchapman.com/posts/2023/12/7/on-vision-pro" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://charliemchapman.com/assets/images/charlie-profile-2023.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://charliemchapman.com/assets/images/charlie-profile-2023.jpg" />
<meta property="twitter:title" content="On Vision Pro" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://charliemchapman.com/posts/2023/12/7/on-vision-pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://charliemchapman.com/assets/images/charlie-profile_1024.jpg"}},"@type":"BlogPosting","url":"https://charliemchapman.com/posts/2023/12/7/on-vision-pro","image":"https://charliemchapman.com/assets/images/charlie-profile-2023.jpg","description":"Note: This post was hastily written on my iPhone while traveling so please forgive the typos.","headline":"On Vision Pro","dateModified":"2023-12-07T00:00:00-05:00","datePublished":"2023-12-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <div class="main-nav-content">
        <a class="logo" href="/">
          <!-- <img src="/assets/images/charlie-profile-2023.jpg" height="140" width="140" /> -->
          Charlie Chapman
        </a>
        <div class="links">
          
            <a href="/" >Home</a>
          
            <a href="/about.html" >About</a>
          
            <a href="/archive.html" >Archive</a>
          
            <a href="/feed.xml" >RSS</a>
          
        </div>
        <!-- <div class="expand-links-container">
          <button class="expand-links" onclick="expandLinks()">
            <img src="/assets/images/hamburger.png" height="12"/>
          </button>
        </div> -->
      </div>
    <!-- <div id="sub-nav" class="sub-nav closed">
      <div class="links">
        
            <a href="/feed.xml" >RSS</a>
        
            <a href="/archive.html" >Archive</a>
        
            <a href="/about.html" >About</a>
        
            <a href="/" >Home</a>
        
      </div>
    </div>
    <script>
      function expandLinks() {
        var subNav = document.getElementById("sub-nav");
        if (subNav.classList.contains('opened')) {
          subNav.classList.remove("opened")
          subNav.classList.add("closed")
        } else {
          subNav.classList.add("opened")
          subNav.classList.remove("closed")
        }
      }
    </script> -->
  </div>  
</nav>
  <div class="content">
    <div class="content-centered">
      <h1 class="post-title">On Vision Pro</h1>
<p class="post-meta">07 Dec 2023</p>

<div class="post-content">
<p><em>Note: This post was hastily written on my iPhone while traveling so please forgive the typos.</em></p>

<p>As I write this, I’m sitting at an airport, on my way to New York to attend a developer lab with Apple to try out Dark Noise on Vision Pro. This time tomorrow I don’t think I’ll be able to really share my thoughts on the product until after its release “early next year”.</p>

<p><strong>And boy… do I have thoughts.</strong></p>

<p>So I want to write them all down. Not as some smart tech insider who understands the ecosystem and can predict how this new product category will succeed or fail in the market. But more as a time capsule to capture the thoughts of a random iOS developer at this point in time. This will probably be an overly long and unorganized rambling… so you’ve been warned.</p>

<p>To cut to the chase… I don’t understand this product. Not just this expensive V1 pseudo-devkit they’re releasing next year. But also the whole future version of this overall product category, even after a bunch of incremental improvements.</p>

<p>Before I explain myself, I want to be clear. I am extremely excited about it all. It looks incredible from a technical and design perspective. It genuinely feels deeply thought through from the privacy angle, overal experience, and of course the classic Apple fit and finish. From what’s been shared publicly so far, everyone who’s worked on it should be extremely proud. Heck, I’m flying to New York just to spend a day trying it out and trying to understand how my app fits on this new platform.</p>

<p><strong>But I don’t understand it as a mass market product.</strong></p>

<p>Let’s start with what <em>does</em> makes sense to me.</p>

<h2 id="home-theater">Home Theater</h2>

<p>Vision Pro looks incredible for watching movies. As long as you’re doing it alone anyway. No doubt it’s going to be hard to beat immersing yourself in a beautiful environment, looking at an enormous screen, and listening to wonderful simulated Dolby Atmos surround sound while sitting on your couch.</p>

<p>Even someone like me, who’s rarely watching a movie completely alone, will enjoy this for the occasional show I watch on my own on my iPad while my wife sits next to me in the living room watching something else. The pass through feature means I won’t feel totally isolated since I can still easily see her and can presumably pause and easily talk to her at any point (as long as the weird outward facing eyes on the headset don’t freak her out too much 😅).</p>

<p>And if the experience is actually good while on a plane? That would be amazing! Assuming it’s culturally acceptable and I wouldn’t feel like a total weirdo putting a big screen on my face.</p>

<p>But a $3,500 super nice personal home theater isn’t a mass market product. And that brings us to gaming.</p>

<h2 id="gaming">Gaming</h2>

<p>Sitting here in 2023, gaming is the obvious area of focus for a VR headset. So far, it’s the only place where VR has really found any product market fit, with Meta and Valve leading the charge.</p>

<p>Apple doesn’t seem to be addressing this market… at all? The gaming segment of the Vision Pro announcement video simply showed that you could pair a normal Playstation controller and play flat 2D Apple Arcade games on a big screen floating in front of you.</p>

<p>This feels completely bizarre to me. The iPhone has been a massive success in gaming, so I figured they would, at the very least, support some kind of 3rd Party VR hand controllers and allow VR games made for the Quest and Vive to be ported over to Vision Pro? It seems like it’d be the best non-tethered VR gaming system by a decent margin.</p>

<p>But to be fair, VR gaming hasn’t exactly been a game-changing platform. People buy them, and enjoy them. But they’re tiny platforms compared to traditional TV consoles like the Playstation, Xbox, and Switch.</p>

<h2 id="meetings">Meetings</h2>

<p>A frequently cited use case for VR as a platform is better meetings. A lot of digital ink has been spilled about how much more “presence” or “immersion” VR can provide when on a virtual meeting compared to a traditional conference call platform like Zoom or FaceTime.</p>

<p>This has never really made any sense to me. Maybe I’m being a luddite here, but even the most advanced version of a future VR based meeting experience I can imagine will still be worse than a mediocre web cam based video call. There’s sooooo much information being conveyed by simply seeing an actual representation of a person at that point in time (in the context of their space at that point in time).</p>

<p>“Ooh did you get a haircut, looks great!”</p>

<p>“You look really tired, you doing ok?”</p>

<p>“Whoa it’s dark there, is it storming there?”</p>

<p>These types of interactions happen constantly for me and help build a relationship and further trust with my team/family/friends. Losing that information resolution would require some kind of major gain from the technology. And a “feeling of presence” is difficult for me to imagine overcoming those drawbacks. But I’ve also never tired it myself, so maybe I’ll be surprised.</p>

<p>I do think there is a story around the “presence” thing where VR could enable a group meeting experience where multiple people could be in the same room and sustain multiple, separate concurrent conversations, which traditional video conferencing doesn’t really allow for currently. But that’s definitely not what I’ve seen from anybody so far.</p>

<h2 id="productivity">Productivity</h2>

<p>This is the one area where I can see a sliver of a compelling story for the future of VisionOS as a larger platform than just a personal home theater.</p>

<p>I can imagine a world where I sit at my home office, usually alone, and instead of staring at a desk full of monitors, I put on a headset and have an infinite canvas of big windows and maybe even some 3d elements all around me.</p>

<p>This is an experience the V1 Vision Pro can somewhat provide. Though the limited power means it couldn’t replace my Mac, and the current iteration of Mac mirroring limits you to a single 4K window. But I can project out a future of incremental improvements that get there. Maybe I could plug my battery pack directly into a beefier Mac for all of my heavier loads like Video Editing. And I’d probably still use a keyboard and trackpad. But that sounds like a nice experience and a much less cluttered desk.</p>

<p>But, importantly, this still wouldn’t replace my laptop. I’m not going to use this when my wife and I are planning a vacation, where we both are constantly showing each other our screens. Or take it to a coffee shop. Or take meeting notes in a customer meeting.</p>

<p>But as a solo use only desktop enhancement (or even replacement if your workload isn’t super heavy), yeah sure this would be a great experience. But how big is that market? And the price would have to drop way lower if that’s the only story right?</p>

<h2 id="full-ar-glasses">Full AR Glasses</h2>

<p><em>“But wait!”</em> I hear you say. <em>“This isn’t about a VR headset, this is just the stepping stone to the eventual AR Glasses!”</em></p>

<p>This is a framing of this product that’s been around forever, but I don’t think that product is even on a 10 year time horizon from now. I’m not even sure we’ll ever see that product.</p>

<p>As far as I’m aware, there doesn’t exist a display technology that’s transparent, with the the ability to fully obscure your view (to render blacks), contains a backlight (to render whites), and can move the focus distance feet away from your eyes. I can imagine a version of this current product that’s been miniaturized down enough to look like some old-time motorcycle goggles or something, but I find it difficult to believe AR glasses, the way many people have described them, are remotely in the near future.</p>

<h2 id="so-what-now">So what now?</h2>

<p>I don’t know! Maybe this is exactly how people have felt about other revolutionary devices. I think, at the very least, Apple and others pursuing VR/AR are at least inventing a lot of cool technology that will make sense in other types of products with clear product market fit. It sure feels like the Spatial Audio features of AirPods may have come out of some of the work for VisionOS. Maybe it’ll be like Google Wave. A product not long for this world, but some innovations that live on to power other products.</p>

<p>Either way I’m truly excited to see how it all plays out.</p>

</div>
    </div>
  </div>
<div class="footer">
    <div class="links">
        <a href="/feed.xml">RSS</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
</div>
  </body>
</html>