<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta data-react-helmet="true" name="apple-itunes-app" content="app-id=1491582246">
    <title>The Principles of Dark Noise</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/launched-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/launched-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/launched-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/launched-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/launched-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/launched-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/launched-favicon-180.png" sizes="180x180">

    <link type="application/atom+xml" rel="alternate" href="https://v2.charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Principles of Dark Noise | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Principles of Dark Noise" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the beginning of this year I started working on my first indie app to release in the App Store called Dark Noise. It’s an ambient noise app for iPhone and iPad." />
<meta property="og:description" content="At the beginning of this year I started working on my first indie app to release in the App Store called Dark Noise. It’s an ambient noise app for iPhone and iPad." />
<link rel="canonical" href="https://v2.charliemchapman.com/posts/2019/8/23/principles-of-dark-noise" />
<meta property="og:url" content="https://v2.charliemchapman.com/posts/2019/8/23/principles-of-dark-noise" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="http://media.charliemchapman.com/charlie_and_jack.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://media.charliemchapman.com/charlie_and_jack.JPG" />
<meta property="twitter:title" content="The Principles of Dark Noise" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://v2.charliemchapman.com/posts/2019/8/23/principles-of-dark-noise"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://v2.charliemchapman.com/assets/images/launched_artwork-1024.jpg"}},"@type":"BlogPosting","url":"https://v2.charliemchapman.com/posts/2019/8/23/principles-of-dark-noise","image":"http://media.charliemchapman.com/charlie_and_jack.JPG","description":"At the beginning of this year I started working on my first indie app to release in the App Store called Dark Noise. It’s an ambient noise app for iPhone and iPad.","headline":"The Principles of Dark Noise","dateModified":"2019-08-23T00:00:00-05:00","datePublished":"2019-08-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">The Principles of Dark Noise</h1>
<p class="post-meta">23 Aug 2019</p>

<div class="post-content">
<p>At the beginning of this year I started working on my first indie app to release in the App Store called <a href="https://darknoise.app">Dark Noise</a>.  It’s an ambient noise app for iPhone and iPad.</p>

<p>At first, I had a giant list of feature ideas and no idea how to distill them into a focused product. So I started by forcing myself to pick 3 principles to guide the design.</p>

<p>I eventually landed on these core principles:</p>

<ul>
  <li><strong>Configurability</strong>
    <ul>
      <li>Targeting pro users who want as many options and hooks to work the app into their workflow as possible</li>
    </ul>
  </li>
  <li><strong>Speed</strong>
    <ul>
      <li>Opening app to playing sound should be as fast as possible with no compromise since this is the 99% use case</li>
    </ul>
  </li>
  <li><strong>Keep it dark</strong> (expect fat fingers)
    <ul>
      <li>Most users will probably be using this in a dark environment, possibly without their glasses on or half asleep.  Keep that in mind.</li>
    </ul>
  </li>
</ul>

<p>After creating the principles, I took my list of feature ideas and tried to slot them all into one of those principles.  If they didn’t fit, I tossed them in the backlog.</p>

<p><img src="/assets/posts/2019/08/23/dark-noise-principles-in-action.jpg" alt="Dark Noise Principles in Action" /></p>

<p>Keeping these principles in mind as I tried to design and form an MVP was really helpful.  I have a tendency to get overly excited by an idea and drop whatever I’m doing and build it.  Often that’s a bad idea, but sometimes it’s good!</p>

<p>Whenever I had the thought of adding a bunch of custom app icons referencing podcasts I like, I realized it was something that might actually resonate with the pro users I was targeting.  And seems to have done just that!</p>

<p><img src="/assets/posts/2019/08/23/dark-noise-app-icons.png" alt="Dark Noise App Icons" /></p>

<p>This also played into my pricing decisions as that market tends to prefer paying up front and is a little more averse to ads.  That’s not to say I won’t add a free tier in the future (in fact I probably will) but it’s something I’m always keeping in mind as I make these decisions.</p>

<p>Anyway, I’m not an expert at this, heck I’m barely a beginner, but maybe you’ll find my thought process interesting nonetheless.</p>

<p><i>This post is an attempt to make a more permanent record to <a href="https://twitter.com/\_chuckyc/status/1158072465739911168">this tweetstorm</a> from a few weeks ago.</i></p>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/subscribe">Subscribe</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
</div>
  </body>
</html>