<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Control Your Christmas Tree Lights with Google Home</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/dqq4mih.css"> -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- generics -->
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-128.png" sizes="128x128">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-192.png" sizes="192x192">
    <link rel="icon" href="/assets/favicons/charliemchapman-favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href=“/assets/favicons/charliemchapman-favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/favicons/charliemchapman-favicon-180.png" sizes="180x180">

    <link type="application/atom+xml" rel="alternate" href="https://v2.charliemchapman.com/feed.xml" title="Charlie Chapman" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Control Your Christmas Tree Lights with Google Home | Charlie Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Control Your Christmas Tree Lights with Google Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The personal blog of Charlie Chapman." />
<meta property="og:description" content="The personal blog of Charlie Chapman." />
<link rel="canonical" href="https://v2.charliemchapman.com/posts/2018/11/27/google-home-christmas-time" />
<meta property="og:url" content="https://v2.charliemchapman.com/posts/2018/11/27/google-home-christmas-time" />
<meta property="og:site_name" content="Charlie Chapman" />
<meta property="og:image" content="https://v2.charliemchapman.com/assets/posts/2018/11/27/google-home-hero-01.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://v2.charliemchapman.com/assets/posts/2018/11/27/google-home-hero-01.jpg" />
<meta property="twitter:title" content="Control Your Christmas Tree Lights with Google Home" />
<meta name="twitter:site" content="@_chuckyc" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://v2.charliemchapman.com/posts/2018/11/27/google-home-christmas-time"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://v2.charliemchapman.com/assets/images/charlie-profile_1024.jpg"}},"@type":"BlogPosting","url":"https://v2.charliemchapman.com/posts/2018/11/27/google-home-christmas-time","image":"https://v2.charliemchapman.com/assets/posts/2018/11/27/google-home-hero-01.jpg","description":"The personal blog of Charlie Chapman.","headline":"Control Your Christmas Tree Lights with Google Home","dateModified":"2018-11-27T00:00:00-06:00","datePublished":"2018-11-27T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
    <div class="main-nav">
      <a class="logo" href="/">
        <!-- <img src="/assets/images/charlie-profile_1024.jpg" height="140" width="140" /> -->
        Charlie Chapman
      </a>
      <div class="links">
        
          <a href="/" >Home</a>
        
          <a href="/about.html" >About</a>
        
          <a href="/archive.html" >Archive</a>
        
          <a href="/feed.xml" >RSS</a>
        
      </div>
      <!-- <div class="expand-links-container">
        <button class="expand-links" onclick="expandLinks()">
          <img src="/assets/images/hamburger.png" height="12"/>
        </button>
      </div> -->
    </div>
  <!-- <div id="sub-nav" class="sub-nav closed">
    <div class="links">
      
          <a href="/feed.xml" >RSS</a>
      
          <a href="/archive.html" >Archive</a>
      
          <a href="/about.html" >About</a>
      
          <a href="/" >Home</a>
      
    </div>
  </div>
  <script>
    function expandLinks() {
      var subNav = document.getElementById("sub-nav");
      if (subNav.classList.contains('opened')) {
        subNav.classList.remove("opened")
        subNav.classList.add("closed")
      } else {
        subNav.classList.add("opened")
        subNav.classList.remove("closed")
      }
    }
  </script> -->
</nav>
      <div class="content">
        <div class="content-centered">
  <h1 class="post-title">Control Your Christmas Tree Lights with Google Home</h1>
<p class="post-meta">27 Nov 2018</p>

<div class="post-content">
<p><img src="/assets/posts/2018/11/27/google-home-hero-01.jpg" alt="Google Home" /></p>

<p>A couple of years ago when we set up our Christmas tree, we bought a cheap little <a href="https://www.amazon.com/Westek-RFK1600LC-Indoor-Wireless-Switch-x/dp/B000HJBE68/ref=sr_1_10?s=lamps-light&amp;ie=UTF8&amp;qid=1543371600&amp;sr=1-10&amp;keywords=remote+light+switch">RF light switch</a> to plug our tree into so we didn’t have to climb underneath the tree to turn on and off the lights.  In the last year, we acquired a Google Home Mini, and I decided we could try to make our Christmas tree experience a little smarter.</p>

<p>After a bit of experimentation, I can now say “Hey Google, It’s Christmas Time” and my tree lights up, Christmas music starts playing, and my TV turns on and starts playing a fireplace.  Check it out!</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;Hey Google, It&#39;s Christmas Time&quot; 🧙‍♂️✨🎄🎶🔥<a href="https://twitter.com/hashtag/GoogleHome?src=hash&amp;ref_src=twsrc%5Etfw">#GoogleHome</a> <a href="https://twitter.com/hashtag/Automation?src=hash&amp;ref_src=twsrc%5Etfw">#Automation</a> <a href="https://twitter.com/hashtag/GoogleAssistant?src=hash&amp;ref_src=twsrc%5Etfw">#GoogleAssistant</a> <a href="https://t.co/G1X0c5d06o">pic.twitter.com/G1X0c5d06o</a></p>&mdash; Charlie Chapman (@_chuckyc) <a href="https://twitter.com/_chuckyc/status/1066803500686946309?ref_src=twsrc%5Etfw">November 25, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>So, let’s talk about how I set this up.</p>

<h2 id="control-the-lights">Control the Lights</h2>

<p>To start, I want to control the lights through my Google Home, and to do that, I need something that will connect my dumb tree lights to my WiFi, and ultimately Google Assistant.  There are hundreds of smart plugs on Amazon, but you want to make sure you get one that’s compatible with Google Assistant.  I got <a href="https://www.amazon.com/gp/product/B072ZX8RTZ/ref=oh_aui_detailpage_o05_s00?ie=UTF8&amp;psc=1">this one from Gosuna</a>, but I think the same instructions will apply with any smart plug.</p>

<p>To set it up, I just plugged my tree lights into the smart plug, and the smart plug into the wall.  I followed the instructions that came with my plug to get it hooked up to Google Home (which included downloading their app) but ultimately you need your smart plug to show up in the Google Home app page like below (I’ve nicknamed mine “Decoration Lights”).</p>

<p><img src="/assets/posts/2018/11/27/google-home-app.PNG" alt="Google Home App Screenshot" /></p>

<p>Now you should be able to tap the “On” / “Off” buttons in the Google Home app and see that your Christmas tree lights turn on and off correctly.  You should also be able to say “Ok Google, Turn on the Decoration Lights” and it should control the lights as well.</p>

<h2 id="set-up-a-routine">Set Up a Routine</h2>

<p>So you can now control the tree with your voice, but “Turn on the Decoration Lights” is pretty boring and hard to remember.  So let’s make this a bit easier using something Google calls <a href="https://support.google.com/assistant/answer/7672035?co=GENIE.Platform%3DAndroid&amp;hl=en">Routines</a>.</p>

<p>Fair warning, Google has frequently moved things around the Google Home app, and I’m using an iPhone, so these directions might not be exactly the same for your app (let me know if not and I’ll try to update this post).</p>

<ol>
  <li>From the Google Home main page, tap on the avatar icon on the bottom right of the screen</li>
  <li>In the “Google Assistant” section, tap on “… More Settings”</li>
  <li>Tap on the “Assistant” Tab</li>
  <li>Tap “Routines”</li>
</ol>

<p>Phew, ok, so hopefully you’re now on a screen that looks something like this.</p>

<p><img src="/assets/posts/2018/11/27/google-home-routines-blank.PNG" alt="Google Home Routines" /></p>

<p>Now, let’s create a new custom routine.</p>

<ol>
  <li>Tap the blue “+” floating action button on the bottom right</li>
  <li>Tap the “Add commands” button</li>
</ol>

<p>This is where you pick the command you want to say to your Google Home to trigger this routine.  So here you can type “It’s Christmas Time” and tap save.</p>

<p><em>NOTE: You can add multiple phrases to trigger the same routine.  Simply tap the “Add commands” button again and tap the blue “+” floating action button to create another phrase.</em></p>

<p>Now, to tell your Google Home what to do when you say this command:</p>

<ol>
  <li>Tap ADD ACTION</li>
  <li>Tap popular actions</li>
  <li>Check the box next to “Adjust lights, plugs, and more”</li>
  <li>Tap the settings gear next to “Adjust lights, plugs, and more”
    <ul>
      <li>Your smart plug should show here</li>
    </ul>
  </li>
  <li>Tap on your smart plug</li>
  <li>Select “Turn on” from the popup menu</li>
  <li>Tap back</li>
  <li>Tap “ADD” in the top right corner (I constantly forget this one)</li>
  <li>Now tap “Save” in the top right corner</li>
</ol>

<p>You should now be back on the Routines page, but with your new Routine at the top of the list.</p>

<p><img src="/assets/posts/2018/11/27/google-home-routines-new.PNG" alt="Google Home Routines With New" /></p>

<p>You should be able to use this on your Google Home now.  Just say “Ok Google, It’s Christmas Time” and your lights should turn on.</p>

<h2 id="add-some-music">Add Some Music</h2>

<p>Alright, now you have a custom routine, but it’s only doing one action.  Let’s make things more interesting by playing some Christmas music as well as turning on the lights.</p>

<ol>
  <li>Tap on your custom routine</li>
  <li>Tap “ADD MEDIA”</li>
  <li>Check the “Music” radio button</li>
  <li>Tap the gear icon next to “Music”</li>
  <li>And type into the text box “<code class="language-plaintext highlighter-rouge">Christmas Radio</code>” (or whatever command you would use to trigger a custom playlist or album)
    <ul>
      <li>This will use whatever music service you’ve set up as the default.</li>
    </ul>
  </li>
</ol>

<p>Give it a shot.  Say “Ok Google, It’s Christmas Time” and your lights should turn on, and Christmas music should start playing out of your speaker.</p>

<h2 id="put-a-fire-on-the-tv">Put a Fire on the TV</h2>

<p>Ok, this is probably the trickiest one, and may not work for many of you.  Let’s start by explaining how I have my TV setup.</p>

<p>I have a Chromecast (1st generation) plugged in to an HDMI port on my TV, but powered by plugging into the wall, not the TV’s usb port (this is important).  My TV supports <a href="https://en.wikipedia.org/wiki/Consumer_Electronics_Control">HDMI-CEC</a>, which is a spec that allows devices like BluRay players, video game consoles, and Chromecasts control your TV over HDMI.</p>

<p>In my case, my TV will allow my Chromecast to turn on the TV and switch to the input my Chromecast is connected too.  But it will not allow my Chromecast to turn off my TV for reasons unknown.</p>

<p>If your TV does not support HDMI-CEC then you will have to manually turn on your TV and switch it to the Chromecast’s input.</p>

<p>Alright, with that aside, here’s how I set up the fireplace within my new Routine.</p>

<ol>
  <li>Open your custom routine</li>
  <li>Tap “ADD ACTION”</li>
  <li>Type into the text field “<code class="language-plaintext highlighter-rouge">Play https://www.youtube.com/watch?v=L_LUpnjgPso on TV</code>”</li>
  <li>Tap “ADD” on the top right</li>
  <li>Tap “Save” on the top right</li>
</ol>

<p>Typing into that text box let’s you arbitrarily type any command you can say to your Google Home.  So you could type “Play Fireplace on TV” here and Google will search Youtube and find a fireplace to put on your TV.</p>

<p>But what if you want to play a specific video?  Since we’re typing into this command instead of talking out loud to our Google Home, we can actually clarify a specific Youtube video URL to play instead of just doing a search.</p>

<p>To do that you first need to get the URL for that video by tapping “share” in the Youtube app or just copying the url from the browser.  Then you can just paste that URL into the command “<code class="language-plaintext highlighter-rouge">Play [insert-url-here] on TV</code>”.</p>

<p><em>If you have multiple TVs in the house, you might also have to specify which TV such as “Play Fireplace on living room TV”.</em></p>

<p>Now when you say “Ok Google, It’s Christmas Time”, your tree lights should turn on, music should start playing from your speaker, and your TV should turn into a fireplace!</p>

<h2 id="keep-tinkering">Keep Tinkering</h2>

<p>So now that you have the basic building blocks, you should be able to expand on this idea quiet a bit.</p>

<p>You could create a new routine called “Cancel Christmas” that turns off the lights, fireplace, and music.  Or you could add an action to ask Google Home to tell you how many days till Christmas.</p>

<p>Routines are a bit confusing, and the current Google Home app certainly doesn’t make that process easier, but it can be really powerful.  Even with just a couple pieces of smart hardware you can build up some impressive workflows pretty quickly.</p>

<p>Hopefully this was helpful!  Please let me know if any of these directions don’t work or you have any other ideas.  Best place to reach me is on Twitter at <a href="https://twitter.com/_chuckyc">@_chuckyc</a>.</p>

</div>
</div>
      </div>
    <div class="footer">
    <div class="links">
        <a href="/subscribe">Subscribe</a>
        <span>|</span>
        <a href="/contact">Contact</a>
        <span>|</span>
        <a href="/about">About</a>
        <span>|</span>
        <a href="/">Home</a>
    </div>
    <p class="signature">Made by Charlie Chapman in St. Louis, MO</p>
</div>
  </body>
</html>